
blueprints.graph=com.tinkerpop.blueprints.impls.rdbms.RdbmsGraph


# blueprints.rdbms.hikari.dataSource.url=jdbc:hsqldb:file:graph/graph;hsqldb.sqllog=3
blueprints.rdbms.hikari.dataSource.url=jdbc:hsqldb:file:graph/graph
blueprints.rdbms.hikari.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource

blueprints.rdbms.hikari.username=sa
blueprints.rdbms.hikari.password=

#blueprints.rdbms.hikari.minimumIdle=1
blueprints.rdbms.hikari.maximumPoolSize=3
blueprints.rdbms.hikari.poolName=graph-rdbms-pool
blueprints.rdbms.hikari.autoCommit=true

blueprints.rdbms.queriesFile=queries.properties


# blueprints.graph=com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
# blueprints.neo4j.directory=/tmp/neo4j
# blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory=285M
# blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory=285M
